# cin_Hub

./: Dockerfile  docker-compose.yml  pom.xml  projet.md
src/main/java/com/cinhub/: Main.java  mapper.java
src/main/java/com/cinhub/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/cinhub/controller/: CategoryController.java  DirectorController.java  FilmController.java
src/main/java/com/cinhub/dto/: CategoryCreateDTO.java  CategoryDTO.java  DirectorCreateDTO.java  DirectorDTO.java  FilmCreateDTO.java  FilmDTO.java  FilmUpdateDTO.java
src/main/java/com/cinhub/entity/: Category.java  Director.java  Film.java
src/main/java/com/cinhub/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/cinhub/mapper/: CategoryMapper.java  DirectorMapper.java  FilmMapper.java
src/main/java/com/cinhub/repository/: CategoryRepository.java  DirectorRepository.java  FilmRepository.java
src/main/java/com/cinhub/service/: CategoryService.java  DirectorService.java  FilmService.java
src/main/java/com/cinhub/validation/: ValidationUtils.java
src/main/resources/: application.properties  applicationContext.xml
